server {

	listen 443 ssl;
	listen [::]:443 ssl;
	root /var/www/html;

	server_name lbourniq.42.fr;

	ssl on;
	ssl_certificate /etc/nginx/ssl/ssl_certificat.pem;
	ssl_certificate_key /etc/nginx/ssl/ssl_key.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php;

	location ~ \.php$ {
		try_files      $uri $uri/ =404;
		fastcgi_pass   wordpress:9000;
		fastcgi_index  index.php;
		include        fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING    $query_string;
	}
}
